<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.thesis.aurique.squiz.model.User">
        </variable>
    </data>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="38dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="quiz me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textAllCaps="true"
                android:id="@+id/errorMessage"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:textSize="@dimen/standard_font"
                android:padding="6dp"
                android:id="@+id/email"
                android:hint="Email"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:textSize="@dimen/standard_font"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:id="@+id/password"
                android:padding="6dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:layout_marginTop="6dp"
                    android:id="@+id/loginButton"
                    android:layout_marginBottom="6dp"
                    android:text="LOGIN"
                    android:textStyle="bold"
                    android:textSize="@dimen/standard_font"
                    android:background="@color/buttonprimary"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="OR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatButton
                    android:text="REGISTER"
                    android:textStyle="bold"
                    android:textSize="@dimen/standard_font"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white"
                    android:background="@color/buttonprimary"
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</layout>
